# FaceUnityTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/framework/: PreprocessorFaceUnity.java
app/src/main/java/io/agora/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/java/io/agora/rtcwithfu/: MyApplication.java  RtcEngineEventHandlerProxy.java
app/src/main/java/io/agora/rtcwithfu/activities/: FUChatActivity.java  MainActivity.java  RtcBasedActivity.java
app/src/main/res/layout/: activity_base.xml  activity_navigation.xml  effect_option_container_layout.xml
app/src/main/res/values/: strings.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FUConfig.java  FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/base/: BaseListAdapter.java
faceunity/src/main/java/com/faceunity/nama/checkbox/: CheckGroup.java
faceunity/src/main/java/com/faceunity/nama/control/: BaseControlView.java  BodyBeautyControlView.java  FaceBeautyShapeControlView.java  FaceBeautySkinControlView.java  FilterControlView.java  MakeupControlView.java  PropControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: BodyBeautyDataFactory.java  FaceBeautyAndFilterDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java  PropDataFactory.java
faceunity/src/main/java/com/faceunity/nama/dialog/: ConfirmDialogFragment.java  ToastHelper.java
faceunity/src/main/java/com/faceunity/nama/listener/: OnMultiClickListener.java
faceunity/src/main/java/com/faceunity/nama/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/: Marker.java  PopupIndicator.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/compat/: AnimatorCompat.java  SeekBarCompat.java  SeekBarCompatDontCrash.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java
faceunity/src/main/java/com/faceunity/nama/ui/: FaceUnityView.java
faceunity/src/main/java/com/faceunity/nama/utils/: FuDeviceUtils.java
faceunity/src/main/java/com/faceunity/nama/utils/device/: DeviceCpuUtils.java  DeviceScoreUtils.java  MTKScoreProvider.java  QualcommScoreProvider.java
faceunity/src/main/java/com/faceunity/nama/widget/: CircleImageView.java
faceunity/src/main/res/color/: beauty_radio_color.xml
faceunity/src/main/res/drawable/: bg_radio_middle.xml  bg_radio_skin_seg_left_selector.xml  bg_radio_skin_seg_right_selector.xml
faceunity/src/main/res/layout/: dialog_confirm.xml  layout_body_beauty_control.xml  layout_face_beauty_control.xml  layout_faceunity.xml  layout_filter_control.xml  list_item_control_image_square.xml  list_item_control_title_image_circle.xml  list_item_control_title_image_square.xml
gradle/wrapper/: gradle-wrapper.properties
